views/business_x.pug
doctype html
html(lang="en")

head
  title Business
  meta(charset='utf-8')
  //meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='robots' content='all,follow')
  // Price Slider Stylesheets
  link(rel='stylesheet' href='vendor/nouislider/nouislider.css')
  // Google fonts - Playfair Display
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700')
  // Google fonts - Poppins
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700')
  // swiper
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css')
  // Magnigic Popup
  link(rel='stylesheet' href='vendor/magnific-popup/magnific-popup.css')
  // theme stylesheet
  link#theme-stylesheet(rel='stylesheet' href='css/style.default.css')
  // Custom stylesheet - for your changes
  link(rel='stylesheet' href='css/custom.css')
  // Favicon
  link(rel='shortcut icon' href='img/favicon.png')
  // Tweaks for older IEs
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  // Font Awesome CSS
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
  link(rel='stylesheet' href='css/dashboard.css')
  
body
    nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
    a.navbar-brand.col-sm-3.col-md-2.mr-0(href='/') CityService
    ul.navbar-nav.px-3
        li.nav-item.text-nowrap
        a.nav-link(href='#') Sign out
    .container-fluid
    .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
        .sidebar-sticky
            ul.nav.flex-column
            a.nav-link.active(href='/customer')
                span(data-feather='home')
                |               Back to Custom Page 
                span.sr-only (current)
            h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
                span Profile
                a.d-flex.align-items-center.text-muted(href='#')
                span(data-feather='plus-circle')
            li.nav-item
                a.nav-link(href='/setting')
                span(data-feather='file')
                |               Setting
            li.nav-item
        main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
        section.py-5
            .container
            .d-flex.justify-content-between.align-items-end.mb-5
                h1.hero-heading.mb-0 Your nearest orders
            .d-flex.justify-content-between.align-items-center.flex-column.flex-lg-row.mb-5
                .mr-3
                p.mb-3.mb-lg-0
                    | You have 
                    strong 12 Orders
                    |  in your account
                .text-center
                select#form_sort.selectpicker.mr-3.mb-3.mb-lg-0(name='sort' data-style='btn-selectpicker' title='')
                    option(value='sortBy_0') Newest   
                    option(value='sortBy_1') Oldest   
                    option(value='sortBy_2') Paid   
                a.btn.btn-outline-secondary(href='#')
                    i.fa.fa-download.mr-2
                    | Download CSV
            .list-group.shadow.mb-5
                a.list-group-item.list-group-item-action.p-4(href='user-booking-detail.html')
                .row
                    .col-lg-4.align-self-center.mb-4.mb-lg-0
                    .d-flex.align-items-center.mb-3
                        h2.h5.mb-0 Meredith Goodwin
                        img.avatar.avatar-sm.avatar-border-white.ml-3(src='img/avatar/avatar-0.jpg' alt='Jack London')
                    p.text-sm.text-muted Double Room
                    span.badge.badge-pill.p-2.badge-secondary-light February 16, 2019 - February 19, 2019
                    .col-lg-8
                    .row
                        .col-6.col-md-4.col-lg-3.py-3.mb-3.mb-lg-0
                        h6.label-heading Rate type
                        p.text-sm.font-weight-bold Bed &amp; Breakfast
                        h6.label-heading Nights 
                        p.text-sm.font-weight-bold.mb-0 3
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Occupancy
                        p.text-sm.font-weight-bold 1 pax
                        h6.label-heading Charge
                        p.text-sm.font-weight-bold.mb-0 $244.42
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Booked Date
                        p.text-sm.font-weight-bold February 16, 2019                                        
                        h6.label-heading Arrival Time
                        p.text-sm.font-weight-bold.mb-0 Around 4 PM
                        .col-12.col-lg-3.align-self-center
                        span.text-primary.text-sm.text-uppercase.mr-4.mr-lg-0
                            i.fa.fa-check.fa-fw.mr-2  
                            | Booking paid
                        br.d-none.d-lg-block
                        span.text-primary.text-sm.text-uppercase
                            i.fa.fa-check.fa-fw.mr-2  
                            | Confirmed
                a.list-group-item.list-group-item-action.p-4(href='user-booking-detail.html')
                .row
                    .col-lg-4.align-self-center.mb-4.mb-lg-0
                    .d-flex.align-items-center.mb-3
                        h2.h5.mb-0 Weeks Garrett
                        img.avatar.avatar-sm.avatar-border-white.ml-3(src='img/avatar/avatar-1.jpg' alt='Jack London')
                    p.text-sm.text-muted Double Room
                    span.badge.badge-pill.p-2.badge-primary-light March 14, 2019 - March 17, 2019
                    .col-lg-8
                    .row
                        .col-6.col-md-4.col-lg-3.py-3.mb-3.mb-lg-0
                        h6.label-heading Rate type
                        p.text-sm.font-weight-bold Bed &amp; Breakfast
                        h6.label-heading Nights 
                        p.text-sm.font-weight-bold.mb-0 3
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Occupancy
                        p.text-sm.font-weight-bold 3 pax
                        h6.label-heading Charge
                        p.text-sm.font-weight-bold.mb-0 $495.73
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Booked Date
                        p.text-sm.font-weight-bold March 14, 2019                                        
                        h6.label-heading Arrival Time
                        p.text-sm.font-weight-bold.mb-0 Around 4 PM
                        .col-12.col-lg-3.align-self-center
                        span.text-primary.text-sm.text-uppercase.mr-4.mr-lg-0
                            i.fa.fa-check.fa-fw.mr-2  
                            | Booking paid
                        br.d-none.d-lg-block
                        span.text-muted.text-sm.text-uppercase
                            i.fa.fa-times.fa-fw.mr-2  
                            | Confirmed
                a.list-group-item.list-group-item-action.p-4(href='user-booking-detail.html')
                .row
                    .col-lg-4.align-self-center.mb-4.mb-lg-0
                    .d-flex.align-items-center.mb-3
                        h2.h5.mb-0 Fisher Bauer
                        img.avatar.avatar-sm.avatar-border-white.ml-3(src='img/avatar/avatar-2.jpg' alt='Jack London')
                    p.text-sm.text-muted Double Room
                    span.badge.badge-pill.p-2.badge-danger-light March 10, 2019 - March 13, 2019
                    .col-lg-8
                    .row
                        .col-6.col-md-4.col-lg-3.py-3.mb-3.mb-lg-0
                        h6.label-heading Rate type
                        p.text-sm.font-weight-bold Bed &amp; Breakfast
                        h6.label-heading Nights 
                        p.text-sm.font-weight-bold.mb-0 3
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Occupancy
                        p.text-sm.font-weight-bold 2 pax
                        h6.label-heading Charge
                        p.text-sm.font-weight-bold.mb-0 $938.48
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Booked Date
                        p.text-sm.font-weight-bold March 10, 2019                                        
                        h6.label-heading Arrival Time
                        p.text-sm.font-weight-bold.mb-0 Around 4 PM
                        .col-12.col-lg-3.align-self-center
                        span.text-primary.text-sm.text-uppercase.mr-4.mr-lg-0
                            i.fa.fa-check.fa-fw.mr-2  
                            | Booking paid
                        br.d-none.d-lg-block
                        span.text-primary.text-sm.text-uppercase
                            i.fa.fa-check.fa-fw.mr-2  
                            | Confirmed
                a.list-group-item.list-group-item-action.p-4(href='user-booking-detail.html')
                .row
                    .col-lg-4.align-self-center.mb-4.mb-lg-0
                    .d-flex.align-items-center.mb-3
                        h2.h5.mb-0 Aguilar Webb
                        img.avatar.avatar-sm.avatar-border-white.ml-3(src='img/avatar/avatar-3.jpg' alt='Jack London')
                    p.text-sm.text-muted Double Room
                    span.badge.badge-pill.p-2.badge-success-light April 09, 2019 - April 13, 2019
                    .col-lg-8
                    .row
                        .col-6.col-md-4.col-lg-3.py-3.mb-3.mb-lg-0
                        h6.label-heading Rate type
                        p.text-sm.font-weight-bold Bed &amp; Breakfast
                        h6.label-heading Nights 
                        p.text-sm.font-weight-bold.mb-0 4
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Occupancy
                        p.text-sm.font-weight-bold 3 pax
                        h6.label-heading Charge
                        p.text-sm.font-weight-bold.mb-0 $955.07
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Booked Date
                        p.text-sm.font-weight-bold April 09, 2019                                        
                        h6.label-heading Arrival Time
                        p.text-sm.font-weight-bold.mb-0 Around 4 PM
                        .col-12.col-lg-3.align-self-center
                        span.text-primary.text-sm.text-uppercase.mr-4.mr-lg-0
                            i.fa.fa-check.fa-fw.mr-2  
                            | Booking paid
                        br.d-none.d-lg-block
                        span.text-muted.text-sm.text-uppercase
                            i.fa.fa-times.fa-fw.mr-2  
                            | Confirmed
                a.list-group-item.list-group-item-action.p-4(href='user-booking-detail.html')
                .row
                    .col-lg-4.align-self-center.mb-4.mb-lg-0
                    .d-flex.align-items-center.mb-3
                        h2.h5.mb-0 Melton Simon
                        img.avatar.avatar-sm.avatar-border-white.ml-3(src='img/avatar/avatar-4.jpg' alt='Jack London')
                    p.text-sm.text-muted Double Room
                    span.badge.badge-pill.p-2.badge-secondary-light March 24, 2019 - March 28, 2019
                    .col-lg-8
                    .row
                        .col-6.col-md-4.col-lg-3.py-3.mb-3.mb-lg-0
                        h6.label-heading Rate type
                        p.text-sm.font-weight-bold Bed &amp; Breakfast
                        h6.label-heading Nights 
                        p.text-sm.font-weight-bold.mb-0 4
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Occupancy
                        p.text-sm.font-weight-bold 3 pax
                        h6.label-heading Charge
                        p.text-sm.font-weight-bold.mb-0 $882.25
                        .col-6.col-md-4.col-lg-3.py-3
                        h6.label-heading Booked Date
                        p.text-sm.font-weight-bold March 24, 2019                                        
                        h6.label-heading Arrival Time
                        p.text-sm.font-weight-bold.mb-0 Around 4 PM
                        .col-12.col-lg-3.align-self-center
                        span.text-primary.text-sm.text-uppercase.mr-4.mr-lg-0
                            i.fa.fa-check.fa-fw.mr-2  
                            | Booking paid
                        br.d-none.d-lg-block
                        span.text-primary.text-sm.text-uppercase
                            i.fa.fa-check.fa-fw.mr-2  
                            | Confirmed
            // Pagination
            nav(aria-label='Page navigation example')
                ul.pagination.pagination-template.d-flex.justify-content-center
                li.page-item
                    a.page-link(href='#')
                    i.fa.fa-angle-left
                li.page-item.active
                    a.page-link(href='#') 1
                li.page-item
                    a.page-link(href='#') 2
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link(href='#')
                    i.fa.fa-angle-right

views/business_x.html
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/dashboard.css" >
  </head>


<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">CityService</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <a class="nav-link active" href="/customer" >
              <span data-feather="home" ></span>
              Back to Custom Page <span class="sr-only">(current)</span>
            </a>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Profile</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
          <li class="nav-item">
            <a class="nav-link" href="/setting">
              <span data-feather="file"></span>
              Setting
            </a>
          </li>
          <li class="nav-item">
            
          </li>

        </ul>

        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

    <section class="py-5">
      <div class="container">
        <div class="d-flex justify-content-between align-items-end mb-5">
          <h1 class="hero-heading mb-0">Your nearest orders</h1>
        </div>
        <div class="d-flex justify-content-between align-items-center flex-column flex-lg-row mb-5">
          <div class="mr-3">
            <p class="mb-3 mb-lg-0">You have <strong>12 Orders</strong> in your account</p>
          </div>
          <div class="text-center">
            <select name="sort" id="form_sort" data-style="btn-selectpicker" title="" class="selectpicker mr-3 mb-3 mb-lg-0">
              <option value="sortBy_0">Newest   </option>
              <option value="sortBy_1">Oldest   </option>
              <option value="sortBy_2">Paid   </option>
            </select><a href="#" class="btn btn-outline-secondary"><i class="fa fa-download mr-2"></i>Download CSV</a>
          </div>
        </div>
        <div class="list-group shadow mb-5"><a href="user-booking-detail.html" class="list-group-item list-group-item-action p-4">
            <div class="row">
              <div class="col-lg-4 align-self-center mb-4 mb-lg-0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="h5 mb-0">Meredith Goodwin</h2><img src="img/avatar/avatar-0.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white ml-3">
                </div>
                <p class="text-sm text-muted">Double Room</p><span class="badge badge-pill p-2 badge-secondary-light">February 16, 2019 - February 19, 2019</span>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-3 py-3 mb-3 mb-lg-0">
                    <h6 class="label-heading">Rate type</h6>
                    <p class="text-sm font-weight-bold">Bed & Breakfast</p>
                    <h6 class="label-heading">Nights </h6>
                    <p class="text-sm font-weight-bold mb-0">3</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Occupancy</h6>
                    <p class="text-sm font-weight-bold">1 pax</p>
                    <h6 class="label-heading">Charge</h6>
                    <p class="text-sm font-weight-bold mb-0">$244.42</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Booked Date</h6>
                    <p class="text-sm font-weight-bold">February 16, 2019                                        </p>
                    <h6 class="label-heading">Arrival Time</h6>
                    <p class="text-sm font-weight-bold mb-0">Around 4 PM</p>
                  </div>
                  <div class="col-12 col-lg-3 align-self-center"><span class="text-primary text-sm text-uppercase mr-4 mr-lg-0"><i class="fa fa-check fa-fw mr-2"> </i>Booking paid</span><br class="d-none d-lg-block"><span class="text-primary text-sm text-uppercase"><i class="fa fa-check fa-fw mr-2"> </i>Confirmed</span>
                  </div>
                </div>
              </div>
            </div></a><a href="user-booking-detail.html" class="list-group-item list-group-item-action p-4">
            <div class="row">
              <div class="col-lg-4 align-self-center mb-4 mb-lg-0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="h5 mb-0">Weeks Garrett</h2><img src="img/avatar/avatar-1.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white ml-3">
                </div>
                <p class="text-sm text-muted">Double Room</p><span class="badge badge-pill p-2 badge-primary-light">March 14, 2019 - March 17, 2019</span>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-3 py-3 mb-3 mb-lg-0">
                    <h6 class="label-heading">Rate type</h6>
                    <p class="text-sm font-weight-bold">Bed & Breakfast</p>
                    <h6 class="label-heading">Nights </h6>
                    <p class="text-sm font-weight-bold mb-0">3</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Occupancy</h6>
                    <p class="text-sm font-weight-bold">3 pax</p>
                    <h6 class="label-heading">Charge</h6>
                    <p class="text-sm font-weight-bold mb-0">$495.73</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Booked Date</h6>
                    <p class="text-sm font-weight-bold">March 14, 2019                                        </p>
                    <h6 class="label-heading">Arrival Time</h6>
                    <p class="text-sm font-weight-bold mb-0">Around 4 PM</p>
                  </div>
                  <div class="col-12 col-lg-3 align-self-center"><span class="text-primary text-sm text-uppercase mr-4 mr-lg-0"><i class="fa fa-check fa-fw mr-2"> </i>Booking paid</span><br class="d-none d-lg-block"><span class="text-muted text-sm text-uppercase"><i class="fa fa-times fa-fw mr-2"> </i>Confirmed</span>
                  </div>
                </div>
              </div>
            </div></a><a href="user-booking-detail.html" class="list-group-item list-group-item-action p-4">
            <div class="row">
              <div class="col-lg-4 align-self-center mb-4 mb-lg-0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="h5 mb-0">Fisher Bauer</h2><img src="img/avatar/avatar-2.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white ml-3">
                </div>
                <p class="text-sm text-muted">Double Room</p><span class="badge badge-pill p-2 badge-danger-light">March 10, 2019 - March 13, 2019</span>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-3 py-3 mb-3 mb-lg-0">
                    <h6 class="label-heading">Rate type</h6>
                    <p class="text-sm font-weight-bold">Bed & Breakfast</p>
                    <h6 class="label-heading">Nights </h6>
                    <p class="text-sm font-weight-bold mb-0">3</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Occupancy</h6>
                    <p class="text-sm font-weight-bold">2 pax</p>
                    <h6 class="label-heading">Charge</h6>
                    <p class="text-sm font-weight-bold mb-0">$938.48</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Booked Date</h6>
                    <p class="text-sm font-weight-bold">March 10, 2019                                        </p>
                    <h6 class="label-heading">Arrival Time</h6>
                    <p class="text-sm font-weight-bold mb-0">Around 4 PM</p>
                  </div>
                  <div class="col-12 col-lg-3 align-self-center"><span class="text-primary text-sm text-uppercase mr-4 mr-lg-0"><i class="fa fa-check fa-fw mr-2"> </i>Booking paid</span><br class="d-none d-lg-block"><span class="text-primary text-sm text-uppercase"><i class="fa fa-check fa-fw mr-2"> </i>Confirmed</span>
                  </div>
                </div>
              </div>
            </div></a><a href="user-booking-detail.html" class="list-group-item list-group-item-action p-4">
            <div class="row">
              <div class="col-lg-4 align-self-center mb-4 mb-lg-0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="h5 mb-0">Aguilar Webb</h2><img src="img/avatar/avatar-3.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white ml-3">
                </div>
                <p class="text-sm text-muted">Double Room</p><span class="badge badge-pill p-2 badge-success-light">April 09, 2019 - April 13, 2019</span>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-3 py-3 mb-3 mb-lg-0">
                    <h6 class="label-heading">Rate type</h6>
                    <p class="text-sm font-weight-bold">Bed & Breakfast</p>
                    <h6 class="label-heading">Nights </h6>
                    <p class="text-sm font-weight-bold mb-0">4</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Occupancy</h6>
                    <p class="text-sm font-weight-bold">3 pax</p>
                    <h6 class="label-heading">Charge</h6>
                    <p class="text-sm font-weight-bold mb-0">$955.07</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Booked Date</h6>
                    <p class="text-sm font-weight-bold">April 09, 2019                                        </p>
                    <h6 class="label-heading">Arrival Time</h6>
                    <p class="text-sm font-weight-bold mb-0">Around 4 PM</p>
                  </div>
                  <div class="col-12 col-lg-3 align-self-center"><span class="text-primary text-sm text-uppercase mr-4 mr-lg-0"><i class="fa fa-check fa-fw mr-2"> </i>Booking paid</span><br class="d-none d-lg-block"><span class="text-muted text-sm text-uppercase"><i class="fa fa-times fa-fw mr-2"> </i>Confirmed</span>
                  </div>
                </div>
              </div>
            </div></a><a href="user-booking-detail.html" class="list-group-item list-group-item-action p-4">
            <div class="row">
              <div class="col-lg-4 align-self-center mb-4 mb-lg-0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="h5 mb-0">Melton Simon</h2><img src="img/avatar/avatar-4.jpg" alt="Jack London" class="avatar avatar-sm avatar-border-white ml-3">
                </div>
                <p class="text-sm text-muted">Double Room</p><span class="badge badge-pill p-2 badge-secondary-light">March 24, 2019 - March 28, 2019</span>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-3 py-3 mb-3 mb-lg-0">
                    <h6 class="label-heading">Rate type</h6>
                    <p class="text-sm font-weight-bold">Bed & Breakfast</p>
                    <h6 class="label-heading">Nights </h6>
                    <p class="text-sm font-weight-bold mb-0">4</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Occupancy</h6>
                    <p class="text-sm font-weight-bold">3 pax</p>
                    <h6 class="label-heading">Charge</h6>
                    <p class="text-sm font-weight-bold mb-0">$882.25</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 py-3">
                    <h6 class="label-heading">Booked Date</h6>
                    <p class="text-sm font-weight-bold">March 24, 2019                                        </p>
                    <h6 class="label-heading">Arrival Time</h6>
                    <p class="text-sm font-weight-bold mb-0">Around 4 PM</p>
                  </div>
                  <div class="col-12 col-lg-3 align-self-center"><span class="text-primary text-sm text-uppercase mr-4 mr-lg-0"><i class="fa fa-check fa-fw mr-2"> </i>Booking paid</span><br class="d-none d-lg-block"><span class="text-primary text-sm text-uppercase"><i class="fa fa-check fa-fw mr-2"> </i>Confirmed</span>
                  </div>
                </div>
              </div>
            </div></a>
        </div>
        <!-- Pagination -->
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-template d-flex justify-content-center">
            <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-left"></i></a></li>
            <li class="page-item active"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-right"></i></a></li>
          </ul>
        </nav>
      </div>
    </section>
    </main>
  </div>
</div>
