views/customer.pug
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Customer
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='robots' content='all,follow')
  // Price Slider Stylesheets
  link(rel='stylesheet' href='vendor/nouislider/nouislider.css')
  // Google fonts - Playfair Display
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700')
  // Google fonts - Poppins
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700')
  // swiper
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css')
  // Magnigic Popup
  link(rel='stylesheet' href='vendor/magnific-popup/magnific-popup.css')
  // theme stylesheet
  link#theme-stylesheet(rel='stylesheet' href='css/style.default.css')
  // Custom stylesheet - for your changes
  link(rel='stylesheet' href='css/custom.css')
  // Favicon
  link(rel='shortcut icon' href='img/favicon.png')
  // Tweaks for older IEs
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  // Font Awesome CSS
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
  link(rel='stylesheet' href='css/dashboard.css')
nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand.col-sm-3.col-md-2.mr-0(href='/') CityService
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      a.nav-link(href='/logout') Log out
.container-fluid
  .row
    nav.col-md-2.d-none.d-md-block.bg-light.sidebar
      .sidebar-sticky
        ul.nav.flex-column
          if !moving &&!cleaning
            li.nav-item
                br
                a( class="btn btn-primary btn-block" href='/auth_business') Open your business account 
                br
                br
          if moving
            li.nav-item
                br
                a(class="btn btn-primary btn-block" href=`/bueiness/${moving._id}`) My moving business
                br
          if cleaning
            li.nav-item
                br
                a(class="btn btn-primary btn-block" href=`/business/${cleaning._id}`) My cleaning business
                br
        ul.nav.flex-column.mb-2
          li.nav-item
            a(class="btn btn-block" href=`/setting`) Setting
          li.nav-item
          li.nav-item
          li.nav-item
    main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
      h2 Order History
      .table-responsive
        table.table.table-striped.table-sm
          thead
            tr
              th #
              th Header
              th Header
              th Header
              th Header
          tbody
            tr
              td 1,001
              td Lorem
              td ipsum
              td dolor
              td sit
            tr
              td 1,002
              td amet
              td consectetur
              td adipiscing
              td elit
            tr
              td 1,003
              td Integer
              td nec
              td odio
              td Praesent
            tr
              td 1,003
              td libero
              td Sed
              td cursus
              td ante
            tr
              td 1,004
              td dapibus
              td diam
              td Sed
              td nisi
            tr
              td 1,005
              td Nulla
              td quis
              td sem
              td at
            tr
              td 1,006
              td nibh
              td elementum
              td imperdiet
              td Duis
            tr
              td 1,007
              td sagittis
              td ipsum
              td Praesent
              td mauris
            tr
              td 1,008
              td Fusce
              td nec
              td tellus
              td sed
            tr
              td 1,009
              td augue
              td semper
              td porta
              td Mauris
            tr
              td 1,010
              td massa
              td Vestibulum
              td lacinia
              td arcu
            tr
              td 1,011
              td eget
              td nulla
              td Class
              td aptent
            tr
              td 1,012
              td taciti
              td sociosqu
              td ad
              td litora
            tr
              td 1,013
              td torquent
              td per
              td conubia
              td nostra
            tr
              td 1,014
              td per
              td inceptos
              td himenaeos
              td Curabitur
            tr
              td 1,015
              td sodales
              td ligula
              td in
              td libero

views/customer.html
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/dashboard.css" >
  </head>


<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">CityService</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="/logout">Log out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          {% if !moving && !cleaning %}
          <li class="nav-item">
            <a class="nav-link active" href="/auth_business">
              <span data-feather="home"></span>
              Open your business account <span class="sr-only">(current)</span>
            </a>
          </li>
          {% endif %}
          {% if moving %}
          <li class="nav-item">
            <a href=`/bueiness/${moving._id}`>
              <span data-feather="home"></span>
              Go to my moving business account! <span class="sr-only">(current)</span>
            </a>
          </li>
          {% endif %}
          {% if cleaning %}
          <li class="nav-item">
            <a href=`/business/${cleaning._id}`>
              <span data-feather="home"></span>
              Go to my cleaning business account! <span class="sr-only">(current)</span>
            </a>
          </li>
          {% endif %}
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Profile</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="/setting">
              <span data-feather="file-text"></span>
              Setting
            </a>
          </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

      

      <h2>Order History</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>Nulla</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>nibh</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>sagittis</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>Fusce</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>augue</td>
              <td>semper</td>
              <td>porta</td>
              <td>Mauris</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>massa</td>
              <td>Vestibulum</td>
              <td>lacinia</td>
              <td>arcu</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>eget</td>
              <td>nulla</td>
              <td>Class</td>
              <td>aptent</td>
            </tr>
            <tr>
              <td>1,012</td>
              <td>taciti</td>
              <td>sociosqu</td>
              <td>ad</td>
              <td>litora</td>
            </tr>
            <tr>
              <td>1,013</td>
              <td>torquent</td>
              <td>per</td>
              <td>conubia</td>
              <td>nostra</td>
            </tr>
            <tr>
              <td>1,014</td>
              <td>per</td>
              <td>inceptos</td>
              <td>himenaeos</td>
              <td>Curabitur</td>
            </tr>
            <tr>
              <td>1,015</td>
              <td>sodales</td>
              <td>ligula</td>
              <td>in</td>
              <td>libero</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
